OPENAI_API_KEY = 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
DEEPSEEK_API = sk-5127567a4aca4ffd974c3b652b0a8ed4
